# Sensing

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/coretec/sensing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rtt.db  rtt2.db  rtt3.db
app/src/main/java/com/coretec/sensing/activity/: CustomMapActivity.java  LocationActivity.java  LoggingActivity.java  Map2Activity.java  MapActivity.java  WebActivity.java
app/src/main/java/com/coretec/sensing/adapter/: BluetoothListAdapter.java  FragmentAdapter.java  PoiAdapter.java  PointAdapter.java  ViewPagerAdapter.java  WifiAdapter.java
app/src/main/java/com/coretec/sensing/dialog/: AlarmDialog.java  ListDialog.java  LoadingDialog.java
app/src/main/java/com/coretec/sensing/fragment/: BluetoothFragment.java  LteFragment.java  RttFragment.java  SensorFragment.java
app/src/main/java/com/coretec/sensing/listener/: OnLongPressListener.java  OnTouchMapListener.java  RecyclerViewClickListener.java
app/src/main/java/com/coretec/sensing/model/: Ap.java  Bluetooth.java  Link.java  Node.java  Poi.java  Point.java  Rtt.java  SensorData.java
app/src/main/java/com/coretec/sensing/sqlite/: ApHelper.java  DBDownload.java  LinkHelper.java  NodeHelper.java  PoiHelper.java
app/src/main/java/com/coretec/sensing/utils/: ArrayCopy.java  Calculation.java  Const.java  CsvManager.java  CsvUtil.java  DateUtils.java  FilePath.java  GpsTracker.java  ImageUtils.java  PrefManager.java  Sensor.java  SnackBarUtils.java  Sort.java  TabModel.java  TensorFlowUtill.java
app/src/main/java/com/coretec/sensing/view/: CustomMapControlView.java  FixedViewPager.java  Map2ControlView.java  MapControlView.java  MillisecondChronometer.java  MoveImageView.java
app/src/main/res/drawable-hdpi/: edittext_focus.xml
app/src/main/res/layout/: activity_custom_map.xml  activity_location.xml  activity_logging.xml  activity_map.xml  activity_map2.xml  activity_web.xml  content_custom_map.xml  content_location.xml  content_logging.xml  content_map.xml  content_map2.xml  dialog_edit_ap.xml  dialog_logging.xml  dialog_setting.xml  fragment_bluetooth.xml  fragment_lte.xml  fragment_rtt.xml  fragment_sensor.xml  item_bluetooth_list.xml  item_location_list.xml  item_wifi_list.xml  nav_header_home.xml
app/src/main/res/menu/: menu_edit.xml  menu_navigation.xml  menu_nothing.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/coretec/sensing/: ExampleUnitTest.java
gradle/: sensing.jks
gradle/wrapper/: gradle-wrapper.properties
