apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.coretec.sensing"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    signingConfigs {
        release {
            storeFile file('C:/Users/PIH/Desktop/Android ProJect/ProJect Keystore/sensing.jks')
            // 기준은 App 폴더 기준이다.
            storePassword "core4211"
            keyAlias "sensing"
            keyPassword "core4211"
        }
    }

    buildTypes {
        release {
            ext.enableCrashlytics = false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable true
        }
    }

    buildFeatures{
        dataBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //안드로이드 서포트
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //ted 라이브러리
    implementation 'gun0912.ted:tedpermission:2.2.2'
    implementation 'gun0912.ted:tedbottompicker:2.0.0-alpha1'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //csv 라이브러리
    implementation group: 'com.opencsv', name: 'opencsv', version: '5.2'

    //glide 라이브러리
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //lomkob 설정
    implementation 'org.projectlombok:lombok:1.18.12'
    implementation 'org.glassfish:javax.annotation:10.0-b28'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    //UI 라이브러리
    implementation 'devlight.io:navigationtabbar:1.2.5'

    //텐서플로우 관련 라이브러리
    implementation 'org.tensorflow:tensorflow-lite:2.1.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.1.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.0.0-nightly'
    implementation 'com.google.flatbuffers:flatbuffers-java:1.12.0'

    //최단거리 경로 알고리즘 라이브러리
    implementation 'com.github.wtw-software:DijkstraLib:3.1'

//    //매트릭스 연산 라이브러리리
//    implementation files('libs/Jama-1.0.3.jar')

    //조합 수 구하는 라이브러리
    implementation 'com.github.dakusui:combinatoradix:0.8.2'
}
