<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_logging"
            android:icon="@drawable/ic_list"
            android:title="Logging System" />

        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_map"
            android:title="평택역" />

        <item
            android:id="@+id/nav_map2"
            android:icon="@drawable/ic_map"
            android:title="11동 지하주차장" />

        <item
            android:id="@+id/nav_setting_paramter"
            android:icon="@drawable/ic_settings"
            android:title="알고리즘 설정" />

        <item
            android:id="@+id/nav_setting_logging"
            android:icon="@drawable/ic_settings"
            android:title="로깅 설정" />
    </group>

</menu>
